{
  "Name": "Music Blocks",
  "Author": "MortalLink",
  "Version": "1.0.0",
  "Description": "Adds guitar, bass, piano and other music blocks to Stardew Valley",
  "UniqueID": "MortalLink.MusicBlocks",
  "EntryDll": "MusicBlocks.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "Dependencies": []
}
